* 2019-05-20: (2019-05-23) Add functions to drive the DRAM interface, using memcpy under the hood.
* 2019-05-20: Add the FIFOs to registers in the AXI Lite interface.
* 2019-05-20: Add an optional High Performance AXI-Stream interface for the FIFOs.
* 2019-05-20: Add special registers (and functions) to read the hardware configuration of the ComBlock from the PS.
* 2019-05-20: (2019-05-23) Add support to Zynq UltraScale+.
* 2019-05-20: Add support to Cyclone V + SoC.
* 2019-05-20: Add support to SmartFusion2.
* 2019-05-20: Add support to PolarFire + RISC-V.
* 2019-05-20: Make test.c portable.
